# workreport

./: README.md  pom.xml
src/main/java/com/yan/access/action/: LoginAction.java  MenuAction.java
src/main/java/com/yan/access/dao/: MenuMongoDaoUtil.java  UserMongoDaoUtil.java
src/main/java/com/yan/access/filter/: LoginFilter.java
src/main/java/com/yan/access/model/: Menu.java  User.java
src/main/java/com/yan/access/vo/: MenuVo.java  UserMsgInfo.java
src/main/java/com/yan/workreport/common/: MongoDBConfig.java
src/main/java/com/yan/workreport/controller/: WorkReportAction.java  WorkReportController.java
src/main/java/com/yan/workreport/dao/: TransCodeMongoDaoUtil.java  WorkReportTextMongoDaoUtil.java
src/main/java/com/yan/workreport/intf/: CodeSelectIntfServlet.java
src/main/java/com/yan/workreport/main/: Application.java
src/main/java/com/yan/workreport/model/: CodeEntry.java  Comment.java  TransCode.java  WorkReportText.java
src/main/java/com/yan/workreport/util/: SchameDocumentUtil.java  (+2 more)
src/main/resources/: application.properties  application.properties.example  applicationContext.xml  db.properties.example  struts.xml
src/main/resources/struts/: struts-menu.xml
src/main/webapp/: index.jsp  main.js  package.json  workreport.js  workreport.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/main/: login.jsp  taglibs.jsp
src/main/webapp/main/js/: mycommon.js
src/main/webapp/pages/menu/: editMenu.jsp  listMenu.jsp
src/main/webapp/pages/menu/js/: editMenu.js  listMenu.js
(+3 files in other folders)
